main{
  display: flex;
  width: 90vw;
  max-width: 900px;
  height: 550px;
  background-color: white;
  border-radius: 25px;
  background-image: url(../public/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: -500px -260px;
  position: relative;
}

.img-section{
  width: 50%;
  background-image: url(/public/images/illustration-woman-online-desktop.svg);
  background-position: -50px 75px;
  background-repeat: no-repeat;
}

.box-desktop{
  position: absolute;
  top: 35%;
  left: -11%;
  z-index: 10;
}

.FAQ-section{
  width: 50%;
  padding: 70px;
}

.title{
  font-weight: 700;
  font-size: 2rem;
}

.illustration-mobile{
  display: none;
}

.background-mobile{
  display: none;
}

@media screen and (max-width: 930px) {
  .box-desktop{
    top: 35%;
    left: -11%;
  }
}

@media screen and (max-width: 750px) {
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 520px;
    background-image: none;
    margin-top: 100px;
  }
  
.img-section{
    width: 100%;
    height: 20%;
    background-image: none;
    position: relative;
    top: -23%;
  }

  .illustration-mobile{
    display: block;
    width: 200%;
    height: 200%;
    object-fit: contain;
  }

  
.background-mobile{
  display: block;
  width: 120%;
  height: 120%;
  object-fit: contain;
  position: relative;
  top: -100%;
}
  

.FAQ-section{
    width: 100%;
    padding: 5%;
    height: 80%;
}

.title{
    text-align: center;
  }

.box-desktop{
    display: none;
} 
}
